global:
  prometheus:
    targets: infra-collector

netapp-cap-exporter:
  enabled: false
  prometheus:
    scrape: true
  exporter:
    image:
      tag: 20201209150504-master-bf31de8
  netappsd:
    image:
      tag: master-20201008151228-7c5dbde

netapp-perf-exporter:
  enabled: false
